---
identifier: "GMS-2022-1644"
identifiers:
- "GHSA-wq4h-7r42-5hrr"
- "GMS-2022-1644"
- "CVE-2022-30123"
package_slug: "gem/rack"
title: "Improper Neutralization of Special Elements used in an OS Command ('OS Command
  Injection')"
description: "Carefully crafted requests can cause shell escape sequences to be written to
  the terminal via Rack's Lint middleware and CommonLogger middleware. These
  escape sequences can be leveraged to possibly execute commands in the victim's terminal."
date: "2022-05-27"
pubdate: "2022-05-27"
affected_range: "<=2.0.9.0||>=2.1 <=2.1.4.0||>=2.2 <=2.2.3.0"
fixed_versions:
- "2.0.9.1"
- "2.1.4.1"
- "2.2.3.1"
affected_versions: "All versions up to 2.0.9.0, all versions starting from 2.1 up
  to 2.1.4.0, all versions starting from 2.2 up to 2.2.3.0"
not_impacted: "All versions after 2.0.9.0 before 2.1, all versions after 2.1.4.0 before
  2.2, all versions after 2.2.3.0"
solution: "Upgrade to versions 2.0.9.1, 2.1.4.1, 2.2.3.1 or above."
urls:
- "https://github.com/rubysec/ruby-advisory-db/blob/master/gems/rack/CVE-2022-30123.yml"
- "https://groups.google.com/g/ruby-security-ann/c/LWB10kWzag8"
- "https://github.com/advisories/GHSA-wq4h-7r42-5hrr"
uuid: "60b5a27f-4e4d-4ab4-8ae7-74b4b212e177"
cwe_ids:
- "CWE-1035"
- "CWE-78"
- "CWE-937"
