---
identifier: "GMS-2022-4013"
identifiers:
- "GHSA-r6v9-p59m-gj2p"
- "GMS-2022-4013"
- "CVE-2022-31020"
package_slug: "pypi/indy-node"
title: "Improper Neutralization of Special Elements used in an OS Command ('OS Command
  Injection')"
description: "Improper Neutralization of Special Elements used in an OS Command ('OS
  Command Injection') in indy-node."
date: "2022-09-02"
pubdate: "2022-09-02"
affected_range: "<=1.12.4"
fixed_versions:
- "1.12.5"
affected_versions: "All versions up to 1.12.4"
not_impacted: "All versions after 1.12.4"
solution: "Upgrade to version 1.12.5 or above."
urls:
- "https://github.com/hyperledger/indy-node/security/advisories/GHSA-r6v9-p59m-gj2p"
- "https://github.com/hyperledger/indy-node/commit/fe507474f77084faef4539101e2bbb4d508a97f5"
- "https://github.com/advisories/GHSA-r6v9-p59m-gj2p"
uuid: "c43e1cf8-2918-4658-89b2-5ad70e868a26"
cwe_ids:
- "CWE-1035"
- "CWE-78"
- "CWE-937"
